# android-exam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upraxis/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upraxis/exam/: BaseApplication.kt
app/src/main/java/com/upraxis/exam/api/: PersonEndpoints.kt  RetroFitInstance.kt
app/src/main/java/com/upraxis/exam/model/database/: UpraxisDB.kt
app/src/main/java/com/upraxis/exam/model/database/daos/: PersonDAO.kt
app/src/main/java/com/upraxis/exam/model/models/: MetaDataListResponse.kt  Person.kt
app/src/main/java/com/upraxis/exam/utils/: Constants.kt
app/src/main/java/com/upraxis/exam/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/upraxis/exam/view/adapters/: PersonRecyclerViewAdapter.kt
app/src/main/java/com/upraxis/exam/view/fragments/: DetailFragment.kt  ListFragment.kt  StartFragment.kt
app/src/main/java/com/upraxis/exam/viewModel/repositories/: PersonRepository.kt
app/src/main/java/com/upraxis/exam/viewModel/viewModels/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: detail_fragment.xml  list_fragment.xml  list_item_person.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upraxis/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
